DisplayMessage { 
    box-sizing: content-box;
    }

DisplayUserMessage {
    grid-size: 2 1; 
    grid-columns: auto;
    layout: grid;
    box-sizing: content-box;
}

DisplayAssistantMessage {
    grid-size: 2 1; 
    grid-columns: auto;
    layout: grid;
    box-sizing: content-box;
}


TextInput {
  offset: 0 -2;
  dock: bottom;
}

#header{
  layout: horizontal;
  height: 14;
}

#chat_view{
  padding: 0 18;
}

#emote {
  width: 43;
}

#info{
  layout: vertical;
  width: 1fr;
  margin: 1 4 0 0;
}

#icons {
  padding: 0;
}

#welcome {
    padding: 1 0 2 0;
    width: 1fr;
}

#assistant_messages {
    padding: 1 1;
}
#user_messages {
    padding: 1 1;
}

.info_value {
  padding: 0 2;
}

.infoline {
  layout: grid;
  grid-size: 2 1;
  grid-columns: 1fr 1fr;
  padding: 0;
  height: 1;
  width: 100%;
}
